HOTEL PROJECT WPF/Bill.xaml

<Window x:Class="HOTEL_PROJECT_WPF.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT_WPF"
        mc:Ignorable="d"
        Title="Bill" Height="471" Width="838" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF120D0D" Closed="Window_Closed">
    <Window.Foreground>
        <ImageBrush ImageSource="/2.jpg"/>
    </Window.Foreground>

    <Grid VerticalAlignment="Top" Height="431" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43.253"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="30.019"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Dollar - Copy.jpg"/>
        </Grid.Background>

        <Label Content="Reservation" Grid.Row="0" Grid.Column="0" FontSize="25" Grid.ColumnSpan="5" Margin="0,0,200,0" Foreground="White"/>
        <Label Content="Price" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" FontSize="20" Foreground="#FF3DFF19" Height="37" Width="88" Grid.ColumnSpan="2"/>

        <Label Content="Current Bill" Grid.Column="0" FontSize="25" Grid.ColumnSpan="5" Margin="0,43,200,43" Grid.RowSpan="3" Foreground="White"/>
        <Label x:Name="CurrentBillLabel" Content="0 $" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" FontSize="20" Foreground="#FF3DFF19" Margin="0,43,0,0" Grid.RowSpan="2" Height="37" Width="88" Grid.ColumnSpan="2"/>

        <Label Content="Food Bill" Grid.Row="1" Grid.Column="0" FontSize="25" Grid.ColumnSpan="5" Margin="0,52,200,45" Grid.RowSpan="3" Foreground="White"/>
        <Label x:Name="FoodBillLabel" Content="0 $" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" FontSize="20" Foreground="#FF3DFF19" Margin="0,54,0,0" Height="37" Grid.RowSpan="2" Width="87" Grid.ColumnSpan="2"/>

        <Label Content="TAX" Grid.Row="3" Grid.Column="0" FontSize="25" Grid.ColumnSpan="5" Margin="0,6,200,6" Foreground="White"/>
        <Label x:Name="TaxLabel" Content="0 $" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" FontSize="20" Foreground="#FF3DFF19" Margin="0,6,0,0" Height="37" Width="86" Grid.ColumnSpan="2"/>

        <Label Content="Total" Grid.Row="4" Grid.Column="0" FontSize="25" Foreground="#FFFF0303" Grid.ColumnSpan="5" Margin="0,1,200,15" Grid.RowSpan="2"/>
        <Label x:Name="TotalLabel" Content="0 $" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" FontSize="20" Foreground="#FFFF0101" Margin="0,1,0,0" Height="37" Width="83" Grid.ColumnSpan="2"/>

        <Label Content="payment" Grid.Row="4" FontSize="25" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="5" Margin="-5,37,211,3" Grid.RowSpan="2"/>
        <Button x:Name="NextButton" Grid.Row="9" Grid.Column="4" Content="Next" Margin="158,2,0,0" FontWeight="Bold" FontSize="20" Background="Black" Foreground="#FF16FF01" Grid.ColumnSpan="3" Click="NextButton_Click"></Button>
        <ComboBox x:Name="PamentTypeComboBox" Grid.Column="1" Margin="1,1,75,18" Grid.RowSpan="2" Grid.Row="6" FontSize="20" DropDownClosed="PamentTypeComboBox_DropDownOpened" />
        <TextBox x:Name="VisaNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="201,3,0,0" Grid.Row="6" TextWrapping="Wrap" Text="9999-9999-9999-9999" VerticalAlignment="Top" Width="478" Height="40" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="20" GotFocus="VisaNumberTextBox_GotFocus"/>
        <ComboBox x:Name="mmVisaComboBox" Margin="4,20,140,15" Grid.RowSpan="2" Grid.Row="7" FontSize="20" Grid.Column="1" DropDownOpened="mmVisaComboBox_DropDownOpened"/>
        <ComboBox x:Name="yyVisaComboBox" Margin="193,21,140,15" Grid.RowSpan="2" Grid.Row="7" FontSize="20" Grid.Column="1" DropDownOpened="yyVisaComboBox_Copy_DropDownOpened" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CVCVisaNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="95,20,0,0" Grid.Row="7" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="65" Height="35" Grid.RowSpan="2" FontSize="20" GotFocus="VisaNumberTextBox_Copy_GotFocus" />
        <Label Content="/" Grid.Row="7" FontSize="25" Foreground="White" FontWeight="Bold" Margin="154,10,83,17" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="/" Grid.Row="7" FontSize="25" Foreground="White" FontWeight="Bold" Margin="55,11,101,15" Grid.RowSpan="2" Grid.Column="2"/>
        <Label x:Name="MMLabel" Content="MM" Grid.Row="7" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="25,25,190,1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="YYLabel" Content="YY" Grid.Row="7" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="233,23,175,3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="MMLabel_Copy" Content="Card Type:" Grid.Row="7" FontSize="20" Foreground="White" FontWeight="Bold" Margin="165,18,127,9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="CardTypeLabel" Content="Unkown" Grid.Row="7" FontSize="20" Foreground="#FFF30B0B" FontWeight="Bold" Margin="73,19,31,7" Grid.RowSpan="2" Grid.Column="4"/>
        <Label x:Name="A" Content="payment type&#xD;&#xA;" Grid.Row="5" FontSize="15" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="1,30,154,16" Grid.RowSpan="3"/>



    </Grid>
</Window>
