HOTEL PROJECT WPF/Kitchen.xaml

<Window x:Class="HOTEL_PROJECT_WPF.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT_WPF"
        mc:Ignorable="d"
        Title="Kitchen" Height="619" Width="997" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Room Service" Grid.Row="0" FontWeight="Bold" FontSize="35" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <TabControl Background="#FFACE0A0" Grid.ColumnSpan="2" Margin="0,110,0,0" Grid.RowSpan="2">

            <TabItem Header="TODO*" FontSize="30" Foreground="#FFE9160E" Background="#FF0F0F0F" Height="46" Margin="-2,-2,-2,0" VerticalAlignment="Top" GotFocus="TabItem_GotFocus">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    <Label Content="last Name" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    <TextBox x:Name="fnameTextBox" HorizontalAlignment="Left" Margin="106,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <TextBox x:Name="lnameTextBox" HorizontalAlignment="Left" Margin="106,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="105,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="18"/>
                    <Label Content="Room type" HorizontalAlignment="Left" Margin="8,198,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    <Label Content="Floor#" HorizontalAlignment="Left" Margin="202,200,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Room Number" HorizontalAlignment="Left" Margin="8,295,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="RoomTypeComboBox" Margin="7,231,794,163" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" FontWeight="Bold" BorderBrush="Black" DropDownOpened="RoomTypeComboBox_DropDownOpened" AutomationProperties.IsRequiredForForm="True" />
                    <ComboBox x:Name="FloorComboBox" Margin="206,231,615,162" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" FontWeight="Bold" BorderBrush="Black" DropDownOpened="FloorComboBox_DropDownOpened" AutomationProperties.IsRequiredForForm="True" />
                    <ComboBox x:Name="RoomNumberTypeComboBox" Margin="15,325,621,66" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="14" FontWeight="Bold" BorderBrush="Black" DropDownOpened="RoomNumberTypeComboBox_DropDownOpened" AutomationProperties.IsRequiredForForm="True" />
                    <GroupBox Header="TODO" Margin="388,25,306,17" FontSize="18" Foreground="Red"></GroupBox>
                    <Label Content="Special Needs" Grid.Row="0" Foreground="#FFEE1A1A" FontSize="14" Margin="386,187,368,194" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.122"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <CheckBox x:Name="cleanningWindow" Content="Cleaning" Foreground="#FF424141" FontSize="14" Margin="396,222,372,179"/>
                    <CheckBox x:Name="towelWindow" Content="Towels" Foreground="#FF424141" Margin="396,258,355,139" FontSize="14"/>
                    <CheckBox x:Name="surpriseWindow" Content="Sweatest Surprise" Foreground="#FF424141" Margin="396,292,314,108" FontSize="14"/>
                    <Button x:Name="UpdateBtn" Content="change food selection" Margin="410,351,320,37" Foreground="White" BorderBrush="White" FontWeight="Bold" Cursor="Hand"  Click="UpdateBtn_Click_1" FontSize="17">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF453434" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF68E016" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="703,37,7,68" FontSize="13" SelectionChanged="List_Selected" />
                    <Button x:Name="updateBtn" Content="Update" Margin="769,380,78,6" Foreground="White" BorderBrush="White" FontWeight="Bold" Cursor="Hand"  Click="UpdateBtn_Click_All" FontSize="14" MouseMove="updateBtn_MouseMove">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF453434" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#0068E016" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem Header="Overview" FontSize="30" Foreground="#FFF30B03" Background="Black" GotFocus="TabItem_GotFocus_1">

                <Grid Background="Black">
                    <DataGrid x:Name="dataGridRooms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,74,120,78" FontSize="15" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="White"/>

                </Grid>
            </TabItem>


        </TabControl>
        <CheckBox x:Name="breakfastWindow" Content="Breakfast (7$)" Grid.Row="1" Grid.Column="0" OpacityMask="Black" Foreground="White" Margin="402,96,370,340" FontSize="14"/>
        <CheckBox x:Name="lunchWindow" Content="lunch (27$)" Grid.Row="1" OpacityMask="Black" Foreground="White" Margin="535,97,243,345" FontSize="14"/>
        <TextBox x:Name="breakfastNumberWindow"  Grid.Row="1" Grid.Column="0" Margin="404,128,443,310" Text="Quantity ?"  OpacityMask="Black" FontSize="14"/>
        <TextBox x:Name="lunchNumberWindow"  Grid.Row="1" Margin="534,126,317,309" Text="Quantity ?" OpacityMask="Black" FontSize="14" />
        <CheckBox x:Name="dinnerWindow" Content="Dinner (17$)" Grid.Row="1" Grid.Column="0" OpacityMask="Black" Foreground="White" FontSize="14" Margin="402,167,374,276"/>
        <TextBox x:Name="dinnnerNumberWindow"  Grid.Row="1" Grid.Column="0" Margin="404,193,442,243" Text="Quantity ?"  OpacityMask="Black" FontSize="14"/>

    </Grid>
</Window>
