HOTEL PROJECT WPF/LOGIN.xaml

<Window x:Class="HOTEL_PROJECT_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL_PROJECT_WPF"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Picture1.jpg">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="BorderBrush" Value="Cyan"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="BorderBrush" Value="Cyan"></Setter>

        </Style>


    </Window.Resources>

    <Border BorderBrush="Aqua" Padding="5"  BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="LOGIN" Margin="15,15,15,15"  FontSize="30" FontWeight="Bold"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>

            <Grid Grid.Column="2" Margin="0,124,0,0" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="username" FontSize="20" FontWeight="DemiBold"  Grid.Row="0" ></Label>
                <TextBox x:Name="usernameTextBox" Grid.Row="1" FontSize="17"></TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,83,0,41" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="password" FontSize="20" FontWeight="DemiBold"  Grid.Row="0" Grid.ColumnSpan="5" Margin="0,-8,0,8" />
                <PasswordBox x:Name="passwordTextBox" Grid.Row="1" Grid.ColumnSpan="5" Margin="5,5,5,5"></PasswordBox>
            </Grid>


            <Button Content="Sign in" Grid.Row="3" Margin="5,5,5,5" Grid.Column="2" FontWeight="Bold" Click="Button_Click"></Button>

            <DockPanel Grid.Row="3" Grid.Column="3" LastChildFill="False" Margin="0,41,0,0" Grid.RowSpan="2">
                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button Content="Licence" DockPanel.Dock="Bottom"  Width="76" Height="31" Click="Button_Click_1"></Button>
                </DockPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>
